Sample.proto

syntax = "proto3";

package freshness.twitter_index;


message Params {
  repeated string param_str = 1;
  int32 a32 = 2;
}

message TestID {
  repeated uint64 uid64s = 1;
  repeated uint32 uid32s = 2;
  uint64 uid64 = 5;
  uint32 uid32 = 6;
  repeated int64 id64s = 3;
  repeated int32 id32s = 40;
  int64 id64 = 7;
  int32 id32 = 8;
  string idStr = 10;
  repeated string idStrs = 17;

  bool idBool = 13;
  repeated bool idBools = 18;

  repeated float idFloats = 14;
  float idFloat = 15;
  double idDouble = 16;
  repeated double idDoubles = 19;

  Params parameter = 11;
  repeated Params parameters = 12;
}
